.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      max-width: 100%;
      padding-right: 1%;
      width:352px;
    }

    .img-content {
      max-width: 100%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    max-width: 100%;
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
header {
  display: flex;
  flex-direction: column;
  border-bottom: 2px dashed @navigation-border;
  

  img {
   width:100%;
   
}}


button {
.rcorners4;

}
button:hover {
 color:@button-color-hover;
 background-color: @white;
}

@media @mobile {
 
    .inverse-content{
      display:flex;
      flex-direction: column-reverse;
      .text-content {
        max-width:100%;} }
 .home .content-destination {
  width:100%; }
 .content-pick{
    display: flex;
    flex-direction: column;
    width: 100%;}
 .home .content-pick .destination {
      width:100%;
      height: auto;
      padding-left:30px;

      button {
        width:334px;
      }
    }
.home .content-section .text-content {
  width: 388px;
  padding-left: 4%;
}
.home .content-section .img-content {
  max-width: 100%;
  padding: 7px;
}
home .inverse-content .img-content {

  padding: 2%;
}
  

 }
    
  