// Navigation Styles here


.navbar {
    .flex;
    max-width:960px;
    justify-content: space-between;
    border-bottom:2px dashed @navigation-border;
}

h1 {
  font-size: 60px;
  padding-top: 25px;
  padding-bottom: 3px;

    
}
    
nav {
    font-size: 20px;
    display: flex;
    align-items: center;

}
nav a {
  padding-top: 24px;
  padding-right: 50px;

}


@media @mobile {

  
    header {
      flex-direction: column;
      justify-items: flex-start;
      padding:0;
    }
    h1 {
      justify-self: center;
      padding:0;
      align-self: center;
      justify-self: center;
  
     
      
  
    }
  nav {
    font-size: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    
    a {
      padding:1px;
      
  }
    }
  
  
    
  
  }
  
  